[gd_scene load_steps=8 format=3 uid="uid://b6mowxk3j51p1"]

[ext_resource type="Script" path="res://fly.gd" id="1_8qlfh"]
[ext_resource type="Script" path="res://sub_item.gd" id="2_nouty"]
[ext_resource type="Texture2D" uid="uid://cjcctea38c3wq" path="res://coin.svg" id="3_m5kqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cavtx"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0uykm"]
radius = 235.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g7vah"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hngh1"]
radius = 48.0

[node name="fly" type="Node2D"]
script = ExtResource("1_8qlfh")

[node name="neutral" type="Area2D" parent="."]

[node name="neutral" type="CollisionShape2D" parent="neutral"]
shape = SubResource("CircleShape2D_cavtx")

[node name="accion" type="Area2D" parent="."]

[node name="accion" type="CollisionShape2D" parent="accion"]
shape = SubResource("CircleShape2D_0uykm")
debug_color = Color(0.486275, 0.572549, 0.34902, 0.419608)

[node name="item" type="Area2D" parent="."]

[node name="principal" type="Sprite2D" parent="item"]
z_index = 1
z_as_relative = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_m5kqq")

[node name="moneda" type="CollisionShape2D" parent="item"]
shape = SubResource("CircleShape2D_g7vah")

[node name="sub_item" type="Area2D" parent="."]
position = Vector2(314, 235)
script = ExtResource("2_nouty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sub_item"]
shape = SubResource("CircleShape2D_hngh1")

[node name="Line2D" type="Line2D" parent="sub_item"]
points = PackedVector2Array(0, 0, 96, 0)

[node name="Sprite2D" type="Sprite2D" parent="sub_item"]
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_m5kqq")

[node name="sector" type="Area2D" parent="."]

[node name="sector" type="Polygon2D" parent="sector"]
z_index = -2
color = Color(0, 0, 0, 0.258824)

[node name="sector-collision" type="CollisionPolygon2D" parent="sector"]
