; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hypr Fly"
run/main_scene="res://Scene/game.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Hypr Fly"

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

viewport/transparent_background=true
